#app.docs=http://localhost:8080
security.basic.enabled=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=HR
#spring.datasource.password=suse
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#oracle.jdbc.driver.OracleDriver
#net.sf.log4jdbc.sql.jdbcapi.DriverSpy